# simTrading

./: README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/project/simtrading/: SimtradingApplication.java  test.java
backend/src/main/java/com/project/simtrading/common/: AuthProvider.java  Role.java
backend/src/main/java/com/project/simtrading/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/project/simtrading/controller/: AccountController.java  AuthController.java  CoinController.java  CommentController.java  CryptoController.java  LikeController.java  PostController.java  UserController.java
backend/src/main/java/com/project/simtrading/entity/: Account.java  BuyOrder.java  Coin.java  Comment.java  Like.java  Portfolio.java  Post.java  SellOrder.java  SubComment.java  User.java
backend/src/main/java/com/project/simtrading/entity/common/: AuthProvider.java  Role.java
backend/src/main/java/com/project/simtrading/exception/: APIException.java  BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  OAuthProcessingException.java  ResourceNotFoundException.java
backend/src/main/java/com/project/simtrading/model/: User.java
backend/src/main/java/com/project/simtrading/model/common/: AuthProvider.java  Role.java
backend/src/main/java/com/project/simtrading/payload/: AccountRequest.java  ApiResponse.java  AuthResponse.java  CommentRequest.java  CommentResponse.java  ErrorDetails.java  JwtAuthResponse.java  LoginRequest.java  PostRequest.java  PostResponse.java  SignUpRequest.java
backend/src/main/java/com/project/simtrading/payload/dto/: CommentDto.java  PostDto.java  SubCommentDto.java  UserDto.java
backend/src/main/java/com/project/simtrading/payload/reponse/: CommentDto.java  PostDto.java  UserDto.java
backend/src/main/java/com/project/simtrading/payload/reponseDto/: CommentDto.java  PostDto.java  UserDto.java
backend/src/main/java/com/project/simtrading/payload/request/: AccountRequest.java  CommentRequest.java  PostRequest.java  SignUpRequest.java
backend/src/main/java/com/project/simtrading/repo/: AccountRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  SubCommentRepository.java  UserRepository.java
backend/src/main/java/com/project/simtrading/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/project/simtrading/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/project/simtrading/security/oauth/: CookieAuthorizationRequestRepository.java  CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/project/simtrading/security/oauth/user/: CurrentUser.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/project/simtrading/service/: AccountService.java  CommentService.java  LikeService.java  PostService.java  SubCommentService.java  UserService.java
backend/src/main/java/com/project/simtrading/service/impl/: AccountServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  SubCommentServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/project/simtrading/utils/: AppConst.java  CoinGeckoClient.java  CoinMarketCapAPI.java  CookieUtil.java  CookieUtils.java
backend/src/test/java/com/project/simtrading/: SimtradingApplicationTests.java
backend_django/: .gitignore  Dockerfile  commands.txt  requirements.txt
backend_django/accounts/: models.py
backend_django/accounts/api/: serializers.py  urls.py  views.py
backend_django/accounts/migrations/: 0001_initial.py  0002_alter_account_coins_alter_account_initial_balance_and_more.py  0003_alter_account_coins_alter_account_prices.py  (+1 more)
backend_django/backend_django/: asgi.py  settings.py  urls.py  wsgi.py
backend_django/comments/: models.py
backend_django/posts/: models.py
backend_django/user/: admin.py  forms.py  models.py
backend_django/user/api/: urls.py  (+2 more)
frontend/: package-lock.json  package.json
frontend/react-frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
(+66 files in other folders)
